/* colores */
/* pseudoelementos para guardar variables css */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --fuente-principal: 3.8rem;
    --gris: #757575;
}

/* configuracion para que los rem se adapten a los pixeles */
html {
    font-size: 62.5%;
    box-sizing: border-box;

    /* scroll pagina */
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    /* configuracion box model */
    box-sizing: border-box;

    /* color de fondo degradado */
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* 1rem = 10px */
/* fin configuracion */

.navegacion-principal,
.servicios,
.formulario {
    /* parada de scroll */
    scroll-snap-align: center;
    scroll-snap-stop: always;

}


h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 0px 5px 5px 0px rgba(153, 153, 153, 1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(153, 153, 153, 1);
    box-shadow: 0px 5px 5px 0px rgba(153, 153, 153, 1);
    background-color: var(--blanco);

    padding: 2rem;

    border-radius: 1rem;
}

/* selector de elemento: solo necesita etiqueta html */
.titulo {
    text-align: center;
    /* 380 pixels */
    /*font-size: 3.8rem;*/

    /*color: var(--primario);*/

    /*font-weight: 400;*/
}

/* selector clase */
.cliente {
    color: blue;
}

/* selector id. Solo un id por pagina */
#navegacion {
    color: blue;
}

/* selector atributo */
[src="logo.jpg"] {}

/* selector descedente: span dentro de h1 */
.titulo span {
    font-size: 2rem;
}

/* selector todos los hijos: todos los parrafos con padre .cliente */
.cliente p {}

/* BLOQUE NAVEGACION */
/* un contenedor alrededor de un objeto es una tecnica tipica */
.contenedor {
    /*width: 120rem;*/
    /* 1200px */
    /* ahora cambiamos a maximos */
    max-width: 120rem;
    margin: 0 auto;

}

.nav-bg {
    background-color: var(--secundario);

}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    /* usamos display:block+text-aligen en a */
    /*    align-items: center;*/


}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        /* justify-content va con flex-direction:row */
        justify-content: space-between;
    }


}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    /* bold ==  700*/
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* estilos CSS */
/* BEM bloque elemento modificadores */
.card {
    /* bloque */
}

.card__titulo {
    /* elemento */
}

.card__boton--activo {
    /* modificador */
}

/* utility first */
/* muchos estilos cada uno toca una propiedad */
/* Asi lo hace TAILWIND CSS */
.text-center {}

.color-red-100 {}

.p-2 {
    padding: 2px;
}

/* modulos */
/* etiquetas padre/hijo */
/* Bootstrap usa principalemente Modulos y un poco de utility */
.main {}

.main h2 {}

/* responsive */
/* en cada media ponemos el css que queremos reescribir */
body {
    background-color: yellow;
}

/* creado un user snippet con mq */
@media (min-width: 480px) {

    /* telefono */
    body {
        background-color: blue;
    }
}

@media (min-width: 768px) {

    /* tablet */
    body {
        background-color: cornflowerblue;
    }
}

/* 1140 laptop */


.hero {
    background-image: url('../images/hero.jpg');
    background-repeat: no-repeat;
    /* se ajusta al ancho */
    background-size: cover;
    height: 450px;
    padding: 20px;
    /* necesario para que el hijo pueda usar posicion absoluta */
    position: relative;

    margin-bottom: 2rem;
}

.contenido-hero {
    /* efecto sobre la foto */
    position: absolute;
    /* forma antigua */
    background-color: rgb(0, 0, 0, 0.7);
    /* forma nueva: dejar la antigua por si no esta soportada */
    background-color: rgb(0 0 0 / 70%);
    /*width: 2rem;
    height: 2rem;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* alinear horizontal */
    justify-content: center;
    /* alinear verticlamnete */
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/* deberia ir mas arriba al ser mas general */
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    /* quitamos enlace si usamos con button */
    border: none;
}

.boton :hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

/* primero la clase y luego las media querys mayores es un mobile-first */

.servicios {
    /*display: grid;
    /* definir columnas */
    /*grid-template-columns: 300px 300px;*/
    /* definir las filas */
    /*   grid-template-rows: 200px 800px;*/
    /* forma rapida */
    /*grid: 200px 800px / 300px 300px;*/
    /*grid-template-columns: 33.3% 33.3% 33.3%;*/
    /* dividir en fraciones o partes */
    /*grid-template-columns: 1fr;
    grid-template-columns: repeat(1fr);
    */
    /* parada de scroll */
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* separacion entre columnas */
        column-gap: 1rem;
    }
}

.servicio {
    /* para alinear los iconos vamos aqui que es el padre */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    /* alinear tanto horizontal como vertical */
    justify-content: space-evenly;
    align-items: center;

}

.formulario {
    background-color: var(--gris);
    /* utilizar el valor menor que no ahorra uso de media queries */
    width: min(60rem, 100%);
    /* centramos horizontal. Se usa si no usamos display:flex */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    /* elegir 3 hijos. evitamos crear una class  */
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }

}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton {
    width: 100%;
}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
}